include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include ecnext *.css
recursive-include ecnext *.csv
recursive-include ecnext *.html
recursive-include ecnext *.ico
recursive-include ecnext *.js
recursive-include ecnext *.json
recursive-include ecnext *.md
recursive-include ecnext *.png
recursive-include ecnext *.py
recursive-include ecnext *.svg
recursive-include ecnext *.txt
recursive-exclude ecnext *.pyc